@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  /* overflow-x: hidden; */
  color: #282936;
}

/* ======================= Navbar ======================= */

nav {
  display: flex;
  justify-content: space-around;
  background-color: #fdfdfd;
  height: 80px;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

nav .logo {
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
}

.logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fdfdfd;
  cursor: pointer;
}

.logo a img {
  width: 4.5vw;
  margin-right: 1vw;
}

.logo a h4 {
  color: #282936;
}

nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-around;
}

nav ul li a {
  color: #282936;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  transition: 1s;
}

nav ul li a:hover {
  color: #ffcc00;
  transition: 0.3s;
}

.nav-btn a {
  text-decoration: none;
  color: #282936;
  background-color: #ffcc00;
  padding: 0.7vw 2.5vw;
  border-radius: 5vw;
  font-weight: 600;
  border: 1px solid #ffcc00;
  transition: all 0.3s ease-in-out;
}

.nav-btn a:hover {
  background-color: #fdfdfd;
  color: #ffcc00;

  border: 1px solid #ffcc00;
}

nav ul li .btn-nav {
  display: none;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  /* position: relative; */
}

.menu-toggle input {
  position: absolute;
  width: 55px;
  height: 30px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  /* z-index: 2; */
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #282936;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger Menu animation */
.menu-toggle span:nth-child(2) {
  /* background-color: red; */
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  /* background-color: red; */
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(0px, 0px);
}

/* Section Slogan */
.section-slogan {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5vw;
}

.section-slogan h1 {
  font-size: 5vw;
  margin-top: 6vw;
  color: #282936;
}

/* Section Best Seller */
.best-seller {
  padding: 5vw;
}

.title-section {
  text-align: center;
  font-size: 2.5vw;
  position: relative;
}

.title-section::after {
  content: "";
  width: 1vw;
  height: 1vw;
  border-radius: 10vw;
  background-color: #6071f5;
  position: absolute;
  top: 0;
}

.flex-card {
  margin-top: 5vw;
  display: flex;
  justify-content: center;
  gap: 5vw;
  flex-wrap: wrap;
}

.card-item {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  transition: 1s;
}

.card-item img {
  width: 25vw;
}

.card-item p {
  font-size: 1.2vw;
}

.card-item h2 {
  font-size: 1.6vw;
}

.card-item p, .card-item h2 {
  padding-left: 1vw;
}

.card-item:hover {
  box-shadow: 8px 8px 18px #e6e6e6, -8px -8px 18px #e6e6e6;
  transition: 1s;
}

.shopping {
  padding-left: 1vw;
  margin: 1vw 0 3vw 0;
}

.shopping a {
  padding: 0.5vw 2vw;
  background-color: #FE3D40;
  color: white;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 2vw;
  font-size: 1.2vw;
}

.cta-produk {
  margin-top: 4vw;
  display: flex;
  justify-content: center;
}

.fancy {
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: black;
}

.fancy:hover::before {
  width: 0.9375rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

/* Section News */
.section-news {
  padding: 5vw;
}

.cta {
  border: none;
  background: none;
  margin: 1vw 0 3vw 2vw;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 10px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Section Lokasi Toko */
.section-location {
  padding: 5vw;
}

.rounded-images {
  border-radius: 100%;
}

.section-location .card-item h2, .section-location .card-item p {
  text-align: center;
  margin-top: 1vw;
}

.section-location .card-item p {
  margin-bottom: 3vw;
}



@media screen and (max-width: 992px) {
  .menu-toggle {
    display: flex;
    margin-left: auto;
    z-index: 2;
    position: relative;
  }

  nav {
    padding: 2vw 7vw;
    height: auto;
    display: flex;
    justify-content: flex-start;
  }

  nav ul {
    position: absolute;
    width: 80%;
    right: 0;
    top: 0;
    height: 100vh;
    justify-content: center;
    gap: 5em;
    align-items: center;
    flex-direction: column;
    background-color: #eeeeee;
    z-index: -1;
    right: -400px;
    /* transform: translateX(100%); */
    transition: all 1s;
    opacity: 0;
  }

  nav ul li a {
    font-size: 1rem;
  }

  nav ul.slide {
    right: 0;
    /* transform: translateX(0); */
    opacity: 1;
    z-index: 2;
  }

  .menu-toggle input {
    left: -11px;
  }

  nav ul li .btn-nav {
    display: block;
    text-decoration: none;
    color: #27251f;
    background-color: #ffcc00;
    padding: 2vw 10vw;
    border-radius: 5vw;
    font-weight: 600;
    border: 1px solid #ffcc00;
  }

  nav ul li .btn-nav:hover {
    background-color: #fdfdfd;
    color: #ffcc00;
    transition: all 0.3s ease-in-out;
    border: 1px solid #ffcc00;
  }

  nav .nav-btn {
    display: none;
  }

  .logo a img {
    width: 7vw;
    margin-right: 2vw;
  }

  /* Slogan */
  .section-slogan {
    gap: 10vw;
  }

  .section-slogan h1 {
    font-size: 7vw;
    margin-top: 6vw;
  }


  /* Section Best Seller */
  .title-section {
    font-size: 4.5vw;
  }

  .title-section::after {
    width: 2vw;
    height: 2vw;
    border-radius: 10vw;
  }

  .flex-card {
    margin-top: 5vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card-item {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    transition: 1s;
  }

  .card-item img {
    width: 40vw;
  }

  .card-item p {
    font-size: 1.5vw;
  }

  .card-item h2 {
    font-size: 2vw;
  }

  .shopping a {
    padding: 0.5vw 2vw;
    margin-bottom: 5vw;
    font-size: 2vw;
  }

  .cta-produk {
    margin-top: 7vw;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  nav {
    padding: 3vw 7vw;
  }

  .logo a img {
    width: 9vw;
  }

  .logo a h4 {
    display: none;
  }

  .menu-toggle input {
    left: -3vw;
    top: -1vw;
  }

  nav ul li a {
    font-size: 4vw;
  }

  nav ul {
    width: 80%;
    gap: 8vw;
  }

  /* Section Best Seller */
  .title-section {
    font-size: 6vw;
  }

  .title-section::after {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 10vw;
  }

  .flex-card {
    gap: 10vw;
  }

  .card-item {
    gap: 1.5vw;
    transition: 1s;
  }

  .card-item img {
    width: 70vw;
  }

  .card-item p {
    font-size: 2.5vw;
  }

  .card-item h2 {
    font-size: 4vw;
  }

  .shopping a {
    padding: 0.5vw 3vw;
    margin-bottom: 1vw;
    font-size: 3.5vw;
  }

  .cta {
    border: none;
    background: none;
    margin: 1vw 0 6vw 2vw;
  }

  .cta-produk {
    margin-top: 20vw;
    margin-bottom: 10vw;
    display: flex;
    justify-content: center;
  }
}